[gd_scene load_steps=41 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Comfortaa-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://DifficultyLabel.gd" type="Script" id=3]
[ext_resource path="res://Graphics/Buttons/Green Button hovered.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Buttons/Green Button pressed.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Buttons/Green Button.png" type="Texture" id=6]
[ext_resource path="res://DifficultyButton.gd" type="Script" id=7]
[ext_resource path="res://Graphics/Buttons/Yellow Button hovered.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Buttons/Yellow Button pressed.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Buttons/Yellow Button.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Buttons/Red Button hovered.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Buttons/Red Button selected.png" type="Texture" id=12]
[ext_resource path="res://Graphics/Buttons/Red Button pressed.png" type="Texture" id=13]
[ext_resource path="res://Graphics/Buttons/Red Button.png" type="Texture" id=14]
[ext_resource path="res://Graphics/Buttons/Blue Button hovered.png" type="Texture" id=15]
[ext_resource path="res://Graphics/Buttons/Blue Button pressed.png" type="Texture" id=16]
[ext_resource path="res://Graphics/Buttons/Blue Button.png" type="Texture" id=17]
[ext_resource path="res://StartGame.gd" type="Script" id=18]
[ext_resource path="res://Graphics/Controls.png" type="Texture" id=19]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 300, 100 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 300, 100 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 300, 100 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 300, 100 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 300, 100 )

[sub_resource type="DynamicFont" id=7]
size = 50
outline_size = 2
outline_color = Color( 0.333333, 0.333333, 0.333333, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 300, 100 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 300, 100 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 300, 100 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 300, 100 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 300, 100 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 300, 100 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 300, 100 )

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 300, 100 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 300, 100 )

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 300, 100 )

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 200, 90 )

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 200, 90 )

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 200, 90 )

[sub_resource type="DynamicFont" id=21]
size = 50
outline_size = 2
outline_color = Color( 0.333333, 0.333333, 0.333333, 1 )
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
pause_mode = 2
margin_right = 592.0
margin_bottom = 440.0
script = ExtResource( 1 )

[node name="UpperRow" type="VBoxContainer" parent="."]
margin_right = 1000.0
margin_bottom = 479.0

[node name="NinePatchRect" type="NinePatchRect" parent="UpperRow"]
margin_right = 1000.0
patch_margin_left = 1000

[node name="DifficultySelection" type="VBoxContainer" parent="UpperRow/NinePatchRect"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -304.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UpperRow/NinePatchRect/DifficultySelection"]
margin_right = 308.0
margin_bottom = 60.0

[node name="StaticLabel" type="Label" parent="UpperRow/NinePatchRect/DifficultySelection/HBoxContainer"]
margin_right = 150.0
margin_bottom = 60.0
rect_min_size = Vector2( 150, 60 )
custom_fonts/font = SubResource( 1 )
text = "Difficulty:"
align = 1
valign = 1

[node name="DifficultyLabel" type="Label" parent="UpperRow/NinePatchRect/DifficultySelection/HBoxContainer"]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 60.0
rect_min_size = Vector2( 150, 60 )
custom_fonts/font = SubResource( 1 )
text = "Hard"
valign = 1
script = ExtResource( 3 )

[node name="DifficultyButtons" type="Control" parent="UpperRow/NinePatchRect/DifficultySelection/HBoxContainer"]
margin_left = 308.0
margin_right = 308.0
margin_bottom = 60.0

[node name="Easy" type="Button" parent="UpperRow/NinePatchRect/DifficultySelection/HBoxContainer/DifficultyButtons"]
margin_left = -308.0
margin_top = 64.0
margin_bottom = 164.0
rect_min_size = Vector2( 300, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
script = ExtResource( 7 )

[node name="Label" type="Label" parent="UpperRow/NinePatchRect/DifficultySelection/HBoxContainer/DifficultyButtons/Easy"]
margin_left = 86.0
margin_top = 17.0
margin_right = 209.0
margin_bottom = 74.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
text = "Easy"
align = 1
valign = 1

[node name="Medium" type="Button" parent="UpperRow/NinePatchRect/DifficultySelection/HBoxContainer/DifficultyButtons"]
margin_left = -308.0
margin_top = 168.0
margin_bottom = 268.0
rect_min_size = Vector2( 300, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
script = ExtResource( 7 )

[node name="Label" type="Label" parent="UpperRow/NinePatchRect/DifficultySelection/HBoxContainer/DifficultyButtons/Medium"]
margin_left = 48.0
margin_top = 19.0
margin_right = 259.0
margin_bottom = 76.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
text = "Medium"
align = 1
valign = 1

[node name="Hard" type="Button" parent="UpperRow/NinePatchRect/DifficultySelection/HBoxContainer/DifficultyButtons"]
margin_left = -308.0
margin_top = 272.0
margin_bottom = 372.0
rect_min_size = Vector2( 300, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 15 )
custom_styles/disabled = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
script = ExtResource( 7 )

[node name="Label" type="Label" parent="UpperRow/NinePatchRect/DifficultySelection/HBoxContainer/DifficultyButtons/Hard"]
margin_left = 86.0
margin_top = 20.0
margin_right = 223.0
margin_bottom = 77.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 7 )
text = "Hard"
align = 1
valign = 1

[node name="MiddleRow" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BottomRow" type="HBoxContainer" parent="."]
margin_top = 608.0
margin_right = 1000.0
margin_bottom = 698.0
alignment = 1

[node name="StartGame" type="Button" parent="BottomRow"]
visible = false
margin_left = 400.0
margin_right = 600.0
margin_bottom = 90.0
rect_min_size = Vector2( 200, 90 )
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 19 )
custom_styles/normal = SubResource( 20 )
custom_fonts/font = SubResource( 21 )
text = "Play"
script = ExtResource( 18 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 392, 304 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 19 )

[connection signal="pressed" from="UpperRow/NinePatchRect/DifficultySelection/HBoxContainer/DifficultyButtons/Easy" to="UpperRow/NinePatchRect/DifficultySelection/HBoxContainer/DifficultyButtons/Easy" method="_on_pressed"]
[connection signal="pressed" from="UpperRow/NinePatchRect/DifficultySelection/HBoxContainer/DifficultyButtons/Medium" to="UpperRow/NinePatchRect/DifficultySelection/HBoxContainer/DifficultyButtons/Medium" method="_on_pressed"]
[connection signal="pressed" from="UpperRow/NinePatchRect/DifficultySelection/HBoxContainer/DifficultyButtons/Hard" to="UpperRow/NinePatchRect/DifficultySelection/HBoxContainer/DifficultyButtons/Hard" method="_on_pressed"]
[connection signal="pressed" from="BottomRow/StartGame" to="BottomRow/StartGame" method="_on_pressed"]
