[gd_scene load_steps=16 format=2]

[ext_resource path="res://Warehouse.gd" type="Script" id=1]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Solid_Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Destructible_Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://Health_Item.tscn" type="PackedScene" id=8]
[ext_resource path="res://TripleShoot_Item.tscn" type="PackedScene" id=9]
[ext_resource path="res://DamageUp_Item.tscn" type="PackedScene" id=10]
[ext_resource path="res://Key.tscn" type="PackedScene" id=11]
[ext_resource path="res://LevelLock.tscn" type="PackedScene" id=12]
[ext_resource path="res://LevelGoal.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 400, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 512, 1 )

[node name="Warehouse" type="Node2D"]
pause_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 0.0 ],
"_edit_vertical_guides_": [ 0.0 ]
}

[node name="GUI" parent="." instance=ExtResource( 2 )]
margin_right = 534.0

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 56, 124 )
z_index = 1

[node name="Solid Walls" type="Node" parent="."]
editor/display_folded = true

[node name="Solid_Wall" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 272, 304 )

[node name="Solid_Wall15" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 208, 272 )

[node name="Solid_Wall39" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 336, 112 )

[node name="Solid_Wall23" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 400, 400 )

[node name="Solid_Wall71" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 240, 529 )

[node name="Solid_Wall93" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 240, 657 )

[node name="Solid_Wall106" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 240, 657 )

[node name="Solid_Wall117" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 80, 753 )

[node name="Solid_Wall129" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 80, 848 )

[node name="Solid_Wall153" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 80, 80 )

[node name="Solid_Wall221" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 656, 80 )

[node name="Solid_Wall132" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 272, 848 )

[node name="Solid_Wall256" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 688, 848 )

[node name="Solid_Wall154" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 272, 80 )

[node name="Solid_Wall222" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 848, 80 )

[node name="Solid_Wall138" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 464, 848 )

[node name="Solid_Wall264" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 880, 848 )

[node name="Solid_Wall195" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 464, 80 )

[node name="Solid_Wall74" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 80, 529 )

[node name="Solid_Wall78" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 96, 368 )

[node name="Solid_Wall79" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 128, 368 )

[node name="Solid_Wall80" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 96, 400 )

[node name="Solid_Wall81" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 128, 400 )

[node name="Solid_Wall64" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 432, 529 )

[node name="Solid_Wall33" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 464, 400 )

[node name="Solid_Wall67" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 304, 529 )

[node name="Solid_Wall92" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 304, 657 )

[node name="Solid_Wall118" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 144, 753 )

[node name="Solid_Wall130" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 144, 848 )

[node name="Solid_Wall199" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 144, 80 )

[node name="Solid_Wall218" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 720, 80 )

[node name="Solid_Wall135" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 336, 848 )

[node name="Solid_Wall261" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 752, 848 )

[node name="Solid_Wall186" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 336, 80 )

[node name="Solid_Wall216" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 912, 80 )

[node name="Solid_Wall141" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 528, 848 )

[node name="Solid_Wall271" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 528, 624 )

[node name="Solid_Wall262" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 944, 848 )

[node name="Solid_Wall193" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 528, 80 )

[node name="Solid_Wall61" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 496, 529 )

[node name="Solid_Wall148" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 496, 529 )

[node name="Solid_Wall66" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 496, 497 )

[node name="Solid_Wall53" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 592, 400 )

[node name="Solid_Wall29" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 432, 304 )

[node name="Solid_Wall169" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 752, 112 )

[node name="Solid_Wall190" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 944, 208 )

[node name="Solid_Wall249" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 944, 336 )

[node name="Solid_Wall182" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 752, 272 )

[node name="Solid_Wall183" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 784, 240 )

[node name="Solid_Wall184" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 784, 208 )

[node name="Solid_Wall185" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 752, 240 )

[node name="Solid_Wall47" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 592, 176 )

[node name="Solid_Wall43" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 528, 176 )

[node name="Solid_Wall6" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 240, 304 )

[node name="Solid_Wall108" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 496, 561 )

[node name="Solid_Wall150" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 496, 656 )

[node name="Solid_Wall113" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 496, 561 )

[node name="Solid_Wall151" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 496, 656 )

[node name="Solid_Wall14" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 176, 272 )

[node name="Solid_Wall38" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 304, 112 )

[node name="Solid_Wall22" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 368, 400 )

[node name="Solid_Wall69" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 208, 529 )

[node name="Solid_Wall94" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 208, 657 )

[node name="Solid_Wall105" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 208, 657 )

[node name="Solid_Wall116" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 48, 753 )

[node name="Solid_Wall128" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 48, 848 )

[node name="Solid_Wall197" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 48, 80 )

[node name="Solid_Wall220" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 624, 80 )

[node name="Solid_Wall134" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 240, 848 )

[node name="Solid_Wall260" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 656, 848 )

[node name="Solid_Wall274" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 656, 624 )

[node name="Solid_Wall290" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 816, 464 )

[node name="Solid_Wall297" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 784, 624 )

[node name="Solid_Wall299" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 912, 592 )

[node name="Solid_Wall303" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 912, 432 )

[node name="Solid_Wall159" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 240, 80 )

[node name="Solid_Wall210" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 816, 80 )

[node name="Solid_Wall140" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 432, 848 )

[node name="Solid_Wall269" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 848, 848 )

[node name="Solid_Wall203" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 432, 80 )

[node name="Solid_Wall209" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 80 )

[node name="Solid_Wall235" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 240 )

[node name="Solid_Wall244" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 528 )

[node name="Solid_Wall252" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 816 )

[node name="Solid_Wall76" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 144, 529 )

[node name="Solid_Wall26" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 400, 304 )

[node name="Solid_Wall170" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 720, 112 )

[node name="Solid_Wall188" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 912, 208 )

[node name="Solid_Wall250" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 912, 336 )

[node name="Solid_Wall180" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 720, 272 )

[node name="Solid_Wall42" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 496, 176 )

[node name="Solid_Wall7" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 208, 304 )

[node name="Solid_Wall107" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 464, 561 )

[node name="Solid_Wall161" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 464, 656 )

[node name="Solid_Wall147" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 464, 561 )

[node name="Solid_Wall158" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 464, 656 )

[node name="Solid_Wall162" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 336, 721 )

[node name="Solid_Wall163" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 272, 721 )

[node name="Solid_Wall164" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 272, 785 )

[node name="Solid_Wall166" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 272, 753 )

[node name="Solid_Wall167" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 304, 785 )

[node name="Solid_Wall168" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 336, 753 )

[node name="Solid_Wall165" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 336, 785 )

[node name="Solid_Wall16" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 144, 272 )

[node name="Solid_Wall35" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 272, 112 )

[node name="Solid_Wall20" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 336, 400 )

[node name="Solid_Wall25" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 368, 304 )

[node name="Solid_Wall171" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 688, 112 )

[node name="Solid_Wall191" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 880, 208 )

[node name="Solid_Wall41" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 464, 176 )

[node name="Solid_Wall48" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 624, 144 )

[node name="Solid_Wall174" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 816, 112 )

[node name="Solid_Wall50" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 624, 240 )

[node name="Solid_Wall175" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 816, 240 )

[node name="Solid_Wall258" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 816, 304 )

[node name="Solid_Wall233" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 144 )

[node name="Solid_Wall242" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 432 )

[node name="Solid_Wall254" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 720 )

[node name="Solid_Wall237" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 304 )

[node name="Solid_Wall243" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 592 )

[node name="Solid_Wall56" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 624, 336 )

[node name="Solid_Wall121" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 112 )

[node name="Solid_Wall206" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 272 )

[node name="Solid_Wall57" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 624, 432 )

[node name="Solid_Wall283" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 848, 528 )

[node name="Solid_Wall300" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 784, 720 )

[node name="Solid_Wall314" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 784, 752 )

[node name="Solid_Wall317" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 816, 784 )

[node name="Solid_Wall318" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 848, 784 )

[node name="Solid_Wall307" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 816, 720 )

[node name="Solid_Wall315" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 816, 752 )

[node name="Solid_Wall312" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 848, 720 )

[node name="Solid_Wall319" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 880, 720 )

[node name="Solid_Wall316" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 848, 752 )

[node name="Solid_Wall320" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 880, 752 )

[node name="Solid_Wall277" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 656, 688 )

[node name="Solid_Wall208" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 208 )

[node name="Solid_Wall225" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 368 )

[node name="Solid_Wall228" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 464 )

[node name="Solid_Wall59" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 624, 496 )

[node name="Solid_Wall282" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 848, 592 )

[node name="Solid_Wall276" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 656, 752 )

[node name="Solid_Wall17" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 112, 272 )

[node name="Solid_Wall40" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 240, 112 )

[node name="Solid_Wall24" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 304, 400 )

[node name="Solid_Wall27" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 336, 304 )

[node name="Solid_Wall172" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 656, 112 )

[node name="Solid_Wall189" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 848, 208 )

[node name="Solid_Wall239" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 848, 336 )

[node name="Solid_Wall181" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 656, 272 )

[node name="Solid_Wall19" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 272, 400 )

[node name="Solid_Wall13" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 240, 176 )

[node name="Solid_Wall11" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 240, 208 )

[node name="Solid_Wall36" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 464, 240 )

[node name="Solid_Wall44" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 464, 112 )

[node name="Solid_Wall2" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 272, 336 )

[node name="Solid_Wall31" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 432, 336 )

[node name="Solid_Wall5" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 240, 336 )

[node name="Solid_Wall109" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 496, 593 )

[node name="Solid_Wall155" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 496, 816 )

[node name="Solid_Wall114" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 496, 593 )

[node name="Solid_Wall152" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 496, 816 )

[node name="Solid_Wall8" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 208, 336 )

[node name="Solid_Wall112" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 464, 593 )

[node name="Solid_Wall160" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 464, 816 )

[node name="Solid_Wall146" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 464, 593 )

[node name="Solid_Wall156" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 464, 816 )

[node name="Solid_Wall10" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 240, 240 )

[node name="Solid_Wall34" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 464, 272 )

[node name="Solid_Wall45" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 464, 144 )

[node name="Solid_Wall49" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 624, 112 )

[node name="Solid_Wall51" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 624, 208 )

[node name="Solid_Wall176" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 816, 208 )

[node name="Solid_Wall232" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 112 )

[node name="Solid_Wall241" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 400 )

[node name="Solid_Wall253" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 688 )

[node name="Solid_Wall236" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 272 )

[node name="Solid_Wall245" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 560 )

[node name="Solid_Wall251" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 848 )

[node name="Solid_Wall3" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 272, 368 )

[node name="Solid_Wall30" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 432, 368 )

[node name="Solid_Wall4" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 240, 368 )

[node name="Solid_Wall111" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 496, 626 )

[node name="Solid_Wall144" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 496, 625 )

[node name="Solid_Wall9" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 208, 368 )

[node name="Solid_Wall110" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 464, 626 )

[node name="Solid_Wall145" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 464, 625 )

[node name="Solid_Wall12" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 240, 272 )

[node name="Solid_Wall37" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 368, 112 )

[node name="Solid_Wall21" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 432, 400 )

[node name="Solid_Wall70" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 272, 529 )

[node name="Solid_Wall95" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 272, 657 )

[node name="Solid_Wall119" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 112, 753 )

[node name="Solid_Wall131" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 112, 848 )

[node name="Solid_Wall200" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 112, 80 )

[node name="Solid_Wall219" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 688, 80 )

[node name="Solid_Wall136" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 304, 848 )

[node name="Solid_Wall266" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 720, 848 )

[node name="Solid_Wall198" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 304, 80 )

[node name="Solid_Wall207" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 880, 80 )

[node name="Solid_Wall142" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 496, 848 )

[node name="Solid_Wall263" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 912, 848 )

[node name="Solid_Wall194" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 496, 80 )

[node name="Solid_Wall77" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 112, 529 )

[node name="Solid_Wall63" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 464, 529 )

[node name="Solid_Wall149" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 464, 529 )

[node name="Solid_Wall65" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 464, 497 )

[node name="Solid_Wall72" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 272, 497 )

[node name="Solid_Wall73" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 176, 529 )

[node name="Solid_Wall75" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 528 )

[node name="Solid_Wall82" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 561 )

[node name="Solid_Wall99" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 560 )

[node name="Solid_Wall87" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 657 )

[node name="Solid_Wall100" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 657 )

[node name="Solid_Wall127" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 784 )

[node name="Solid_Wall103" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 336, 625 )

[node name="Solid_Wall90" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 176, 561 )

[node name="Solid_Wall83" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 593 )

[node name="Solid_Wall97" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 593 )

[node name="Solid_Wall102" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 336, 561 )

[node name="Solid_Wall85" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 689 )

[node name="Solid_Wall125" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 816 )

[node name="Solid_Wall123" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 176, 816 )

[node name="Solid_Wall88" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 176, 657 )

[node name="Solid_Wall91" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 176, 657 )

[node name="Solid_Wall104" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 176, 657 )

[node name="Solid_Wall84" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 625 )

[node name="Solid_Wall98" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 625 )

[node name="Solid_Wall101" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 336, 593 )

[node name="Solid_Wall86" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 721 )

[node name="Solid_Wall122" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 176, 848 )

[node name="Solid_Wall270" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 592, 848 )

[node name="Solid_Wall275" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 592, 624 )

[node name="Solid_Wall291" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 752, 464 )

[node name="Solid_Wall293" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 688, 464 )

[node name="Solid_Wall204" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 176, 80 )

[node name="Solid_Wall211" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 752, 80 )

[node name="Solid_Wall137" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 368, 848 )

[node name="Solid_Wall259" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 784, 848 )

[node name="Solid_Wall157" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 368, 80 )

[node name="Solid_Wall205" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 944, 80 )

[node name="Solid_Wall139" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 560, 848 )

[node name="Solid_Wall272" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 560, 624 )

[node name="Solid_Wall289" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 720, 464 )

[node name="Solid_Wall296" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 688, 624 )

[node name="Solid_Wall292" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 656, 464 )

[node name="Solid_Wall267" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 976, 848 )

[node name="Solid_Wall201" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 560, 80 )

[node name="Solid_Wall115" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 753 )

[node name="Solid_Wall124" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 848 )

[node name="Solid_Wall126" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 80 )

[node name="Solid_Wall213" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 592, 80 )

[node name="Solid_Wall133" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 208, 848 )

[node name="Solid_Wall268" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 624, 848 )

[node name="Solid_Wall273" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 624, 624 )

[node name="Solid_Wall288" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 784, 464 )

[node name="Solid_Wall295" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 752, 624 )

[node name="Solid_Wall304" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 880, 432 )

[node name="Solid_Wall306" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 848, 432 )

[node name="Solid_Wall202" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 208, 80 )

[node name="Solid_Wall212" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 784, 80 )

[node name="Solid_Wall143" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 400, 848 )

[node name="Solid_Wall265" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 816, 848 )

[node name="Solid_Wall196" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 400, 80 )

[node name="Solid_Wall217" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 976, 80 )

[node name="Solid_Wall89" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 176, 625 )

[node name="Solid_Wall32" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 496, 400 )

[node name="Solid_Wall68" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 336, 529 )

[node name="Solid_Wall96" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 336, 657 )

[node name="Solid_Wall120" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 176, 753 )

[node name="Solid_Wall62" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 528, 529 )

[node name="Solid_Wall54" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 624, 400 )

[node name="Solid_Wall286" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 848, 496 )

[node name="Solid_Wall309" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 784, 688 )

[node name="Solid_Wall310" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 816, 688 )

[node name="Solid_Wall311" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 848, 688 )

[node name="Solid_Wall321" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 880, 688 )

[node name="Solid_Wall279" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 656, 656 )

[node name="Solid_Wall331" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 624, 656 )

[node name="Solid_Wall223" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 176 )

[node name="Solid_Wall226" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 336 )

[node name="Solid_Wall229" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 432 )

[node name="Solid_Wall28" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 464, 304 )

[node name="Solid_Wall173" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 784, 112 )

[node name="Solid_Wall187" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 976, 208 )

[node name="Solid_Wall246" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 976, 336 )

[node name="Solid_Wall192" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 208 )

[node name="Solid_Wall248" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 784 )

[node name="Solid_Wall234" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 368 )

[node name="Solid_Wall247" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 656 )

[node name="Solid_Wall179" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 784, 272 )

[node name="Solid_Wall46" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 624, 176 )

[node name="Solid_Wall178" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 816, 144 )

[node name="Solid_Wall52" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 624, 272 )

[node name="Solid_Wall177" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 816, 272 )

[node name="Solid_Wall257" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 816, 336 )

[node name="Solid_Wall231" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 176 )

[node name="Solid_Wall255" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 752 )

[node name="Solid_Wall238" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 336 )

[node name="Solid_Wall240" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 624 )

[node name="Solid_Wall322" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 1008, 624 )

[node name="Solid_Wall323" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 976, 624 )

[node name="Solid_Wall324" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 976, 656 )

[node name="Solid_Wall325" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 976, 688 )

[node name="Solid_Wall326" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 944, 624 )

[node name="Solid_Wall55" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 624, 368 )

[node name="Solid_Wall284" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 848, 464 )

[node name="Solid_Wall302" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 784, 656 )

[node name="Solid_Wall308" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 816, 656 )

[node name="Solid_Wall313" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 848, 656 )

[node name="Solid_Wall294" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 816, 624 )

[node name="Solid_Wall298" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 944, 592 )

[node name="Solid_Wall214" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 144 )

[node name="Solid_Wall224" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 304 )

[node name="Solid_Wall58" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 624, 464 )

[node name="Solid_Wall285" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 848, 560 )

[node name="Solid_Wall278" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 656, 720 )

[node name="Solid_Wall215" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 240 )

[node name="Solid_Wall227" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 400 )

[node name="Solid_Wall230" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 16, 496 )

[node name="Solid_Wall60" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 624, 528 )

[node name="Solid_Wall287" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 848, 624 )

[node name="Solid_Wall301" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 976, 592 )

[node name="Solid_Wall305" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 944, 432 )

[node name="Solid_Wall280" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 656, 784 )

[node name="Solid_Wall281" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 656, 816 )

[node name="Solid_Wall327" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 688, 816 )

[node name="Solid_Wall328" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 688, 785 )

[node name="Solid_Wall329" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 720, 816 )

[node name="Solid_Wall330" parent="Solid Walls" instance=ExtResource( 4 )]
position = Vector2( 688, 753 )

[node name="Destructible Walls" type="Node" parent="."]
editor/display_folded = true

[node name="Destructible_Wall" parent="Destructible Walls" instance=ExtResource( 5 )]
position = Vector2( 304, 304 )

[node name="Destructible_Wall5" parent="Destructible Walls" instance=ExtResource( 5 )]
position = Vector2( 880, 336 )

[node name="Destructible_Wall2" parent="Destructible Walls" instance=ExtResource( 5 )]
position = Vector2( 560, 176 )

[node name="Destructible_Wall3" parent="Destructible Walls" instance=ExtResource( 5 )]
position = Vector2( 176, 593 )

[node name="Destructible_Wall4" parent="Destructible Walls" instance=ExtResource( 5 )]
position = Vector2( 176, 784 )

[node name="Destructible_Wall13" parent="Destructible Walls" instance=ExtResource( 5 )]
position = Vector2( 464, 784 )

[node name="Destructible_Wall19" parent="Destructible Walls" instance=ExtResource( 5 )]
position = Vector2( 496, 784 )

[node name="Destructible_Wall14" parent="Destructible Walls" instance=ExtResource( 5 )]
position = Vector2( 464, 752 )

[node name="Destructible_Wall24" parent="Destructible Walls" instance=ExtResource( 5 )]
position = Vector2( 496, 752 )

[node name="Destructible_Wall15" parent="Destructible Walls" instance=ExtResource( 5 )]
position = Vector2( 464, 720 )

[node name="Destructible_Wall16" parent="Destructible Walls" instance=ExtResource( 5 )]
position = Vector2( 784, 528 )

[node name="Destructible_Wall17" parent="Destructible Walls" instance=ExtResource( 5 )]
position = Vector2( 752, 496 )

[node name="Destructible_Wall18" parent="Destructible Walls" instance=ExtResource( 5 )]
position = Vector2( 752, 528 )

[node name="Destructible_Wall25" parent="Destructible Walls" instance=ExtResource( 5 )]
position = Vector2( 880, 592 )

[node name="Destructible_Wall20" parent="Destructible Walls" instance=ExtResource( 5 )]
position = Vector2( 816, 560 )

[node name="Destructible_Wall23" parent="Destructible Walls" instance=ExtResource( 5 )]
position = Vector2( 720, 496 )

[node name="Destructible_Wall21" parent="Destructible Walls" instance=ExtResource( 5 )]
position = Vector2( 496, 720 )

[node name="Destructible_Wall22" parent="Destructible Walls" instance=ExtResource( 5 )]
position = Vector2( 816, 528 )

[node name="Destructible_Wall26" parent="Destructible Walls" instance=ExtResource( 5 )]
position = Vector2( 464, 688 )

[node name="Destructible_Wall27" parent="Destructible Walls" instance=ExtResource( 5 )]
position = Vector2( 784, 496 )

[node name="Destructible_Wall28" parent="Destructible Walls" instance=ExtResource( 5 )]
position = Vector2( 496, 688 )

[node name="Destructible_Wall12" parent="Destructible Walls" instance=ExtResource( 5 )]
position = Vector2( 304, 721 )

[node name="World boundary" type="Node" parent="."]
editor/display_folded = true

[node name="World_Boundary1" type="StaticBody2D" parent="World boundary"]
editor/display_folded = true
visible = false
position = Vector2( 1021, 109 )
rotation = 1.5708
collision_mask = 7175
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World boundary/World_Boundary1"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 392, -4 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 8, 8, 800, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World boundary/World_Boundary1"]
position = Vector2( 392, -4 )
shape = SubResource( 1 )

[node name="World_Boundary2" type="StaticBody2D" parent="World boundary"]
editor/display_folded = true
visible = false
position = Vector2( -2, 109 )
rotation = 1.5708
collision_mask = 7175
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World boundary/World_Boundary2"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 392, -1 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 8, 8, 800, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World boundary/World_Boundary2"]
position = Vector2( 392, -1 )
shape = SubResource( 1 )

[node name="World_Boundary3" type="StaticBody2D" parent="World boundary"]
editor/display_folded = true
visible = false
position = Vector2( 8, 109 )
collision_mask = 7175
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World boundary/World_Boundary3"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 504, -9 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 8, 8, 1024, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World boundary/World_Boundary3"]
position = Vector2( 504, -9 )
shape = SubResource( 2 )

[node name="World_Boundary4" type="StaticBody2D" parent="World boundary"]
editor/display_folded = true
visible = false
position = Vector2( 8, 899 )
collision_mask = 7175
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World boundary/World_Boundary4"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 504, 2 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 8, 8, 1024, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World boundary/World_Boundary4"]
position = Vector2( 504, 2 )
shape = SubResource( 2 )

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 312, 212 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 936, 164 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 784, 428 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 939, 272 )

[node name="Enemy5" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 550, 484 )

[node name="Enemy6" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 96, 668 )

[node name="Enemy7" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 949, 756 )

[node name="Enemy8" parent="Enemies" instance=ExtResource( 7 )]
position = Vector2( 192, 476 )

[node name="Items" type="Node" parent="."]

[node name="Health Items" type="Node" parent="Items"]

[node name="Health_Item" parent="Items/Health Items" instance=ExtResource( 8 )]
position = Vector2( 384, 348 )
collision_layer = 0

[node name="Health_Item2" parent="Items/Health Items" instance=ExtResource( 8 )]
position = Vector2( 304, 753 )
collision_layer = 0

[node name="Health_Item3" parent="Items/Health Items" instance=ExtResource( 8 )]
position = Vector2( 616, 692 )
collision_layer = 0

[node name="Health_Item4" parent="Items/Health Items" instance=ExtResource( 8 )]
position = Vector2( 933, 508 )
collision_layer = 0

[node name="TripleShoot Items" type="Node" parent="Items"]

[node name="TripleShoot" parent="Items/TripleShoot Items" instance=ExtResource( 9 )]
position = Vector2( 256, 593 )
collision_layer = 0

[node name="TripleShoot2" parent="Items/TripleShoot Items" instance=ExtResource( 9 )]
position = Vector2( 704, 180 )
collision_layer = 0

[node name="DamageUp Items" type="Node" parent="Items"]

[node name="DamageUp" parent="Items/DamageUp Items" instance=ExtResource( 10 )]
position = Vector2( 544, 128 )
collision_layer = 0

[node name="DamageUp2" parent="Items/DamageUp Items" instance=ExtResource( 10 )]
position = Vector2( 96, 796 )
collision_layer = 0

[node name="Regular Keys" type="Node" parent="Items"]

[node name="Key" parent="Items/Regular Keys" instance=ExtResource( 11 )]
position = Vector2( 815.663, 496.132 )

[node name="Key2" parent="Items/Regular Keys" instance=ExtResource( 11 )]
position = Vector2( 910, 272 )

[node name="Key4" parent="Items/Regular Keys" instance=ExtResource( 11 )]
position = Vector2( 976, 812 )

[node name="Key3" parent="Items/Regular Keys" instance=ExtResource( 11 )]
position = Vector2( 976, 116 )

[node name="LevelLock" parent="." instance=ExtResource( 12 )]
position = Vector2( 1008, 480 )

[node name="LevelGoal" parent="." instance=ExtResource( 13 )]
position = Vector2( 1016, 480 )

