[gd_scene load_steps=11 format=2]

[ext_resource path="res://WarehouseBoss.gd" type="Script" id=1]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Solid_Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Destructible_Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Boss1.tscn" type="PackedScene" id=5]
[ext_resource path="res://LevelLock.tscn" type="PackedScene" id=6]
[ext_resource path="res://LevelGoal.tscn" type="PackedScene" id=7]
[ext_resource path="res://Health_Item.tscn" type="PackedScene" id=8]
[ext_resource path="res://DamageUp_Item.tscn" type="PackedScene" id=9]
[ext_resource path="res://TripleShoot_Item.tscn" type="PackedScene" id=10]

[node name="WarehouseBoss" type="Node"]
script = ExtResource( 1 )

[node name="GUI" parent="." instance=ExtResource( 2 )]
margin_right = -485.0
margin_bottom = 63.0

[node name="Solid Walls" type="Node" parent="."]
editor/display_folded = true

[node name="Solid_Wall" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 80 )

[node name="Solid_Wall34" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 848 )

[node name="Solid_Wall8" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 208, 80 )

[node name="Solid_Wall43" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 208, 848 )

[node name="Solid_Wall13" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 400, 80 )

[node name="Solid_Wall64" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 400, 848 )

[node name="Solid_Wall24" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 592, 80 )

[node name="Solid_Wall53" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 592, 848 )

[node name="Solid_Wall30" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 784, 80 )

[node name="Solid_Wall45" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 784, 848 )

[node name="Solid_Wall2" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 48, 80 )

[node name="Solid_Wall36" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 48, 848 )

[node name="Solid_Wall10" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 240, 80 )

[node name="Solid_Wall59" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 240, 848 )

[node name="Solid_Wall16" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 432, 80 )

[node name="Solid_Wall50" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 432, 848 )

[node name="Solid_Wall21" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 624, 80 )

[node name="Solid_Wall44" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 624, 848 )

[node name="Solid_Wall27" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 816, 80 )

[node name="Solid_Wall42" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 816, 848 )

[node name="Solid_Wall3" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 80, 80 )

[node name="Solid_Wall35" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 80, 848 )

[node name="Solid_Wall9" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 272, 80 )

[node name="Solid_Wall55" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 272, 848 )

[node name="Solid_Wall15" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 464, 80 )

[node name="Solid_Wall57" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 464, 848 )

[node name="Solid_Wall23" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 656, 80 )

[node name="Solid_Wall46" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 656, 848 )

[node name="Solid_Wall28" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 848, 80 )

[node name="Solid_Wall56" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 848, 848 )

[node name="Solid_Wall4" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 112, 80 )

[node name="Solid_Wall37" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 112, 848 )

[node name="Solid_Wall11" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 304, 80 )

[node name="Solid_Wall61" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 304, 848 )

[node name="Solid_Wall17" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 496, 80 )

[node name="Solid_Wall51" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 496, 848 )

[node name="Solid_Wall22" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 688, 80 )

[node name="Solid_Wall40" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 688, 848 )

[node name="Solid_Wall26" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 880, 80 )

[node name="Solid_Wall41" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 880, 848 )

[node name="Solid_Wall5" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 144, 80 )

[node name="Solid_Wall33" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 144, 848 )

[node name="Solid_Wall7" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 336, 80 )

[node name="Solid_Wall54" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 336, 848 )

[node name="Solid_Wall14" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 528, 80 )

[node name="Solid_Wall49" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 528, 848 )

[node name="Solid_Wall20" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 720, 80 )

[node name="Solid_Wall39" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 720, 848 )

[node name="Solid_Wall25" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 912, 80 )

[node name="Solid_Wall60" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 912, 848 )

[node name="Solid_Wall32" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 976, 80 )

[node name="Solid_Wall63" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 976, 848 )

[node name="Solid_Wall6" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 176, 80 )

[node name="Solid_Wall48" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 176, 848 )

[node name="Solid_Wall12" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 368, 80 )

[node name="Solid_Wall62" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 368, 848 )

[node name="Solid_Wall18" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 560, 80 )

[node name="Solid_Wall38" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 560, 848 )

[node name="Solid_Wall19" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 752, 80 )

[node name="Solid_Wall52" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 752, 848 )

[node name="Solid_Wall29" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 944, 80 )

[node name="Solid_Wall58" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 944, 848 )

[node name="Solid_Wall31" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 80 )

[node name="Solid_Wall68" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 144 )

[node name="Solid_Wall112" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 144 )

[node name="Solid_Wall74" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 272 )

[node name="Solid_Wall99" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 272 )

[node name="Solid_Wall78" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 400 )

[node name="Solid_Wall101" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 400 )

[node name="Solid_Wall114" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 496 )

[node name="Solid_Wall82" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 528 )

[node name="Solid_Wall103" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 528 )

[node name="Solid_Wall86" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 656 )

[node name="Solid_Wall108" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 656 )

[node name="Solid_Wall71" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 176 )

[node name="Solid_Wall107" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 176 )

[node name="Solid_Wall73" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 304 )

[node name="Solid_Wall104" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 304 )

[node name="Solid_Wall79" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 432 )

[node name="Solid_Wall100" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 432 )

[node name="Solid_Wall81" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 560 )

[node name="Solid_Wall94" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 560 )

[node name="Solid_Wall84" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 688 )

[node name="Solid_Wall105" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 688 )

[node name="Solid_Wall69" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 208 )

[node name="Solid_Wall113" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 208 )

[node name="Solid_Wall75" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 336 )

[node name="Solid_Wall95" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 336 )

[node name="Solid_Wall83" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 592 )

[node name="Solid_Wall96" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 592 )

[node name="Solid_Wall85" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 720 )

[node name="Solid_Wall106" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 720 )

[node name="Solid_Wall89" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 784 )

[node name="Solid_Wall93" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 784 )

[node name="Solid_Wall67" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 112 )

[node name="Solid_Wall111" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 112 )

[node name="Solid_Wall70" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 240 )

[node name="Solid_Wall90" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 240 )

[node name="Solid_Wall72" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 368 )

[node name="Solid_Wall98" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 368 )

[node name="Solid_Wall110" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 464 )

[node name="Solid_Wall80" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 624 )

[node name="Solid_Wall109" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 624 )

[node name="Solid_Wall87" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 752 )

[node name="Solid_Wall91" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 752 )

[node name="Solid_Wall88" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 816 )

[node name="Solid_Wall92" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 16, 816 )

[node name="Solid_Wall97" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 48, 816 )

[node name="Solid_Wall117" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 944, 816 )

[node name="Solid_Wall102" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 48, 784 )

[node name="Solid_Wall118" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 976, 784 )

[node name="Solid_Wall119" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 976, 112 )

[node name="Solid_Wall120" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 976, 144 )

[node name="Solid_Wall121" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 944, 112 )

[node name="Solid_Wall122" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 48, 112 )

[node name="Solid_Wall123" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 80, 112 )

[node name="Solid_Wall124" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 48, 144 )

[node name="Solid_Wall115" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 80, 816 )

[node name="Solid_Wall116" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 976, 816 )

[node name="Solid_Wall47" parent="Solid Walls" instance=ExtResource( 3 )]
position = Vector2( 1008, 848 )

[node name="Destructible Walls" type="Node" parent="."]
editor/display_folded = true

[node name="Destructible_Wall" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 288, 448 )

[node name="Destructible_Wall27" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 816, 144 )

[node name="Destructible_Wall51" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 816, 720 )

[node name="Destructible_Wall37" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 144, 144 )

[node name="Destructible_Wall41" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 144, 720 )

[node name="Destructible_Wall10" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 320, 448 )

[node name="Destructible_Wall28" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 848, 144 )

[node name="Destructible_Wall47" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 848, 720 )

[node name="Destructible_Wall34" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 176, 144 )

[node name="Destructible_Wall45" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 176, 720 )

[node name="Destructible_Wall12" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 352, 448 )

[node name="Destructible_Wall16" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 304, 640 )

[node name="Destructible_Wall56" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 312, 256 )

[node name="Destructible_Wall18" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 880, 144 )

[node name="Destructible_Wall19" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 880, 720 )

[node name="Destructible_Wall38" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 208, 144 )

[node name="Destructible_Wall54" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 208, 720 )

[node name="Destructible_Wall2" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 288, 416 )

[node name="Destructible_Wall13" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 352, 416 )

[node name="Destructible_Wall17" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 304, 608 )

[node name="Destructible_Wall23" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 312, 224 )

[node name="Destructible_Wall3" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 288, 384 )

[node name="Destructible_Wall6" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 320, 384 )

[node name="Destructible_Wall11" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 352, 384 )

[node name="Destructible_Wall22" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 304, 576 )

[node name="Destructible_Wall57" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 312, 192 )

[node name="Destructible_Wall4" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 288, 352 )

[node name="Destructible_Wall7" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 320, 352 )

[node name="Destructible_Wall15" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 352, 352 )

[node name="Destructible_Wall20" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 304, 544 )

[node name="Destructible_Wall24" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 312, 160 )

[node name="Destructible_Wall5" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 288, 480 )

[node name="Destructible_Wall29" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 816, 176 )

[node name="Destructible_Wall50" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 816, 752 )

[node name="Destructible_Wall36" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 144, 176 )

[node name="Destructible_Wall46" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 144, 752 )

[node name="Destructible_Wall25" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 816, 208 )

[node name="Destructible_Wall40" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 816, 784 )

[node name="Destructible_Wall32" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 144, 208 )

[node name="Destructible_Wall49" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 144, 784 )

[node name="Destructible_Wall9" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 320, 480 )

[node name="Destructible_Wall30" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 848, 208 )

[node name="Destructible_Wall53" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 848, 784 )

[node name="Destructible_Wall39" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 176, 208 )

[node name="Destructible_Wall42" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 176, 784 )

[node name="Destructible_Wall14" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 352, 480 )

[node name="Destructible_Wall21" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 304, 672 )

[node name="Destructible_Wall55" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 312, 288 )

[node name="Destructible_Wall26" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 880, 176 )

[node name="Destructible_Wall43" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 880, 752 )

[node name="Destructible_Wall33" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 208, 176 )

[node name="Destructible_Wall44" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 208, 752 )

[node name="Destructible_Wall31" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 880, 208 )

[node name="Destructible_Wall48" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 880, 784 )

[node name="Destructible_Wall35" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 208, 208 )

[node name="Destructible_Wall52" parent="Destructible Walls" instance=ExtResource( 4 )]
position = Vector2( 208, 784 )

[node name="Enemies" type="Node" parent="."]

[node name="Boss" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 784, 472 )

[node name="LevelLock" parent="." instance=ExtResource( 6 )]
position = Vector2( 1008, 480 )

[node name="LevelGoal" parent="." instance=ExtResource( 7 )]
position = Vector2( 1016, 480 )

[node name="Items" type="Node" parent="."]

[node name="Health Items" type="Node" parent="Items"]
editor/display_folded = true

[node name="Health_Item" parent="Items/Health Items" instance=ExtResource( 8 )]
position = Vector2( 176, 176 )

[node name="Health_Item2" parent="Items/Health Items" instance=ExtResource( 8 )]
position = Vector2( 848, 176 )

[node name="Health_Item3" parent="Items/Health Items" instance=ExtResource( 8 )]
position = Vector2( 176, 752 )

[node name="Health_Item4" parent="Items/Health Items" instance=ExtResource( 8 )]
position = Vector2( 848, 752 )

[node name="DamageUp Items" type="Node" parent="Items"]

[node name="DamageUp" parent="Items/DamageUp Items" instance=ExtResource( 9 )]
position = Vector2( 552, 160 )

[node name="DamageUp3" parent="Items/DamageUp Items" instance=ExtResource( 9 )]
position = Vector2( 160, 416 )

[node name="DamageUp2" parent="Items/DamageUp Items" instance=ExtResource( 9 )]
position = Vector2( 552, 768 )

[node name="TripleShoot Items" type="Node" parent="Items"]

[node name="TripleShoot" parent="Items/TripleShoot Items" instance=ExtResource( 10 )]
position = Vector2( 952, 480 )

[node name="TripleShoot2" parent="Items/TripleShoot Items" instance=ExtResource( 10 )]
position = Vector2( 320, 416 )

